# Cart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/cart/: CreateNewNoteTest.kt  ExampleInstrumentedTest.kt  ItemsActivityTest.kt  NextThrougthNotes.kt
app/src/androidTest/java/com/israteneda/notekeeper/: CreateNewNoteTest.kt  ItemsActivityTest.kt  NextThrougthNotes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/cart/: CartApplication.kt  CartData.kt  Constants.kt  DataManager.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  ListItemRecyclerAdapter.kt  ListRecyclerAdapter.kt  ModalBottomSheet.kt  PseudoLocationManager.kt  PseudoMessagingManager.kt  SearchResultActivity.kt  SplashScreenActivity.kt  SubItemActivity.kt  SubItemsActivity.kt
app/src/main/java/com/derrick/cart/adapters/: ChecklistAdapter.kt  ChecklistItemAdapter.kt  ListItemRecyclerAdapter.kt  ListRecyclerAdapter.kt
app/src/main/java/com/derrick/cart/contracts/: SubItemActivityContract.kt
app/src/main/java/com/derrick/cart/data/local/daos/: ChecklistDao.kt  ChecklistItemDao.kt
app/src/main/java/com/derrick/cart/data/pagingdatasource/: ChecklistPagingSource.kt
app/src/main/java/com/derrick/cart/data/repository/: CartRepository.kt
app/src/main/java/com/derrick/cart/data/viewmodels/: ItemsActivityViewModel.kt  SearchViewModel.kt  SubItemActivityViewModel.kt  SubItemsActivityViewModel.kt
app/src/main/java/com/derrick/cart/database/: CartRoomDatabase.kt  ChecklistDao.kt  ChecklistItemDao.kt
app/src/main/java/com/derrick/cart/models/: Checklist.kt  ChecklistItem.kt
app/src/main/java/com/derrick/cart/repository/: CartRepository.kt
app/src/main/java/com/derrick/cart/ui/: ItemsActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  SubItemActivity.kt  SubItemsActivity.kt
app/src/main/java/com/derrick/cart/ui/adapters/: ChecklistAdapter.kt  ChecklistItemAdapter.kt
app/src/main/java/com/derrick/cart/ui/contracts/: SubItemActivityContract.kt
app/src/main/java/com/derrick/cart/ui/fragments/: SettingsFragment.kt
app/src/main/java/com/derrick/cart/viewmodels/: ChecklistViewModel.kt  ItemsActivityViewModel.kt  ItemsActivityViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SubItemActivityViewModel.kt  SubItemActivityViewModelFactory.kt  SubItemsActivityViewModel.kt  SubItemsActivityViewModelFactory.kt
app/src/main/java/com/israteneda/notekeeper/: Constants.kt  DataManager.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  ListItemRecyclerAdapter.kt  ListRecyclerAdapter.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteKeeperData.kt  SplashScreenActivity.kt  SubItemsActivity.kt
app/src/main/res/drawable/: ic_caret_down_bold_24dp.xml  ic_caret_up_bold_24dp.xml  ic_copy_outline_24dp.xml  ic_delete_24dp.xml  ic_edit_alt_24dp.xml  ic_expand_down_24dp.xml  ic_expand_up_24dp.xml  ic_help_24dp.xml  ic_history_24dp.xml  ic_image_48dp.xml  ic_list_24dp.xml  ic_menu_2_24dp.xml  ic_microphone_technology_24dp.xml  ic_multiple_user_avatar_32dp.xml  ic_outline_arrow_circle_left_32dp.xml  ic_outline_arrow_circle_right_32dp.xml  ic_outline_expand_circle_down_24dp.xml  ic_overflow_menu_vertical_32dp.xml  ic_people_multiple_32dp.xml  ic_premium_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_sort_24dp.xml  ic_tag_price_24dp.xml  rounded_button.xml  rounded_button_filled.xml  rounded_rectangle.xml  rounded_rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_sub_items.xml  app_bar_items.xml  bottom_sheet_layout.xml  bottom_sheet_manage_list.xml  bottom_sheet_new_list.xml  bottom_sheet_rename_list.xml  content_items.xml  content_list_items.xml  content_main.xml  content_note_list.xml  content_sub_items.xml  content_sublist_items.xml  item_course_list.xml  item_list.xml  item_note_list.xml  item_sublist.xml  nav_header_items.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_items_drawer.xml  appbar_actions.xml  items.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  ui_constants.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/derrick/cart/: DataManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/israteneda/notekeeper/: DataManagerTest.kt
(+4 files in other folders)
